{
  "name": "aoe2lobby",
  "version": "1.0.0",
  "description": "Workaround for missing ELO ranking in AOE2DE lobbies.",
  "private": true,
  "repository": "https://github.com/posixpascal/aoe2lobby",
  "author": "Pascal Raszyk <pascal@raszyk.de>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace @aoe2lobby/web build",
    "build:server": "yarn workspace @aoe2lobby/server build",
    "start:server": "yarn run build:server && yarn workspace @aoe2lobby/server start:prod"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
  }
}
